<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Sujay V Sarma</Authors>
		<Company>Sujay V Sarma</Company>
		<Description>A fast, performance-optimized reflection-based reader/parser and writer for token-delimited files (eg: .CSV).</Description>
		<Copyright>Copyright © 2022 Sujay V. Sarma. All Rights Reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sujayvsarma/SujaySarma.Data.Files.TokenLimitedFiles</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sujayvsarma/SujaySarma.Data.Files.TokenLimitedFiles</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>sdk,csv,comma seperated,tab seperated,delimited,tab delimited,file,reader,parser,writer</PackageTags>
		<Version>6.0.1</Version>
        <LangVersion>10.0</LangVersion>
		<PackageReleaseNotes>6.0.1: Fixed missing nullable option on TokenLimitedFileReader.GetList&lt;T&gt;(table, action). Added TokenLimitedFileReader.Get&lt;T&gt;(table, index) to transform single row.

See https://github.com/sujayvsarma/SujaySarma.Data.Files.TokenLimitedFiles for current information.</PackageReleaseNotes>
		<AssemblyVersion>6.0.1.0</AssemblyVersion>
		<PackageId>SujaySarma.Data.Files.TokenLimitedFiles</PackageId>
		<Product>SujaySarma.Data.Files.TokenLimitedFiles</Product>
		<FileVersion>6.0.1.0</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants></DefineConstants>
		<Optimize>False</Optimize>
		<DocumentationFile></DocumentationFile>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DelimitedFileWriter.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
		<None Remove="README.md" />
	</ItemGroup>

</Project>
